number = /[0-9]+/;

sides =	number;
diceCount = number;

opRoll = /d/;
opMul = '*';
opDiv = '/';
opAdd = '+';
opSub	= '-';
opVersus = 'vs';

string = /\w+/;
charName = string;
ability = string {!opVersus string}*;
nonNumericString = !number string;

abilityLookup = charName ability;


diceRoll = diceCount opRoll sides
         | opRoll sides
         ;

atom = diceRoll
     | '(' expr ')'
     | number
     ;

operator = opMul
         | opDiv
         | opAdd
         | opSub
         ;


product = sum {(opMul | opDiv) sum}*;
sum = atom {(opAdd | opSub) atom}*;

expr = product | sum | atom;

versusExpr = opVersus [nonNumericString] expr;

rollExpr = expr [versusExpr];
rollAbility = abilityLookup {operator expr}* [versusExpr];

roll = rollExpr
     | rollAbility;


attackName = ability;
attackRoll = charName attackName {operator expr}* [versusExpr];